spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soccer?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=hsufpf29dg

# validity of jwt token in seconds
jwt.validity=3600

team.goalkeepers.number=3
team.defenders.number=6
team.midfielders.number=6
team.attackers.number=5

team.budget.amount=5000000
team.budget.currency=USD

player.age.min=18
player.age.max=40
player.initialValue=1000000
